{
  "name": "escapefromearth-backend",
  "version": "1.0.0",
  "description": "Backend escape from earth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "run": "node app.js"
  },
  "keywords": [
    "Node"
  ],
  "author": "Paradox Programming",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "mongoose": "^5.5.11"
  }
}
